In [81]:
import pandas as pd
import numpy as np
import wget
import warnings
warnings.filterwarnings("ignore")

#### Downloading confirmed, deaths and recovered files from GHU Website

In [85]:
# url of the raw csv dataset JHU Github
filename = ['time_series_covid19_confirmed_global.csv','time_series_covid19_deaths_global.csv','time_series_covid19_recovered_global.csv']

urls = ['https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv',
       'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv',
       'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv']
[wget.download(url,out=str(url.split('/')[len(url.split('/'))-1])) for url in urls]

100% [............................................................................] 298534 / 298534

URLError: <urlopen error [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond>

#### Loading Datasets

In [86]:
confirmed_df = pd.read_csv('time_series_covid19_confirmed_global.csv')
deaths_df = pd.read_csv('time_series_covid19_deaths_global.csv')
recovered_df = pd.read_csv('time_series_covid19_recovered_global.csv')

In [87]:
confirmed_df.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,12/31/20,1/1/21,1/2/21,1/3/21,1/4/21,1/5/21,1/6/21,1/7/21,1/8/21,1/9/21
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,51526,51526,51526,51526,53011,53105,53105,53207,53332,53400
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,58316,58316,58991,59438,59623,60283,61008,61705,62378,63033
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,99610,99897,100159,100408,100645,100873,101120,101382,101657,101913
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,8049,8117,8166,8192,8249,8308,8348,8348,8489,8586
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,17553,17568,17608,17642,17684,17756,17864,17974,18066,18156

In [88]:
deaths_df.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,12/31/20,1/1/21,1/2/21,1/3/21,1/4/21,1/5/21,1/6/21,1/7/21,1/8/21,1/9/21
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,2191,2191,2191,2191,2237,2244,2244,2253,2257,2264
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,1181,1181,1190,1193,1199,1210,1217,1223,1230,1233
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,2756,2762,2769,2772,2777,2782,2786,2792,2798,2803
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,84,84,84,84,84,84,84,84,84,85
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,405,405,407,408,408,410,413,413,415,416

In [89]:
recovered_df.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,12/31/20,1/1/21,1/2/21,1/3/21,1/4/21,1/5/21,1/6/21,1/7/21,1/8/21,1/9/21
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,41727,41727,41727,41727,42530,42666,42666,43291,43440,43740
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,33634,33634,34353,34648,34996,35551,36102,36535,36971,37327
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,67127,67395,67611,67808,67999,68185,68383,68589,68802,69011
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,7432,7463,7463,7517,7548,7585,7615,7615,7724,7724
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,11044,11146,11189,11223,11266,11376,11477,11955,12712,13205

In [90]:
confirmed_df.columns

Index(['Province/State', 'Country/Region', 'Lat', 'Long', '1/22/20', '1/23/20',
       '1/24/20', '1/25/20', '1/26/20', '1/27/20',
       ...
       '12/31/20', '1/1/21', '1/2/21', '1/3/21', '1/4/21', '1/5/21', '1/6/21',
       '1/7/21', '1/8/21', '1/9/21'],
      dtype='object', length=358)

In [91]:
deaths_df.columns

Index(['Province/State', 'Country/Region', 'Lat', 'Long', '1/22/20', '1/23/20',
       '1/24/20', '1/25/20', '1/26/20', '1/27/20',
       ...
       '12/31/20', '1/1/21', '1/2/21', '1/3/21', '1/4/21', '1/5/21', '1/6/21',
       '1/7/21', '1/8/21', '1/9/21'],
      dtype='object', length=358)

In [92]:
recovered_df.columns

Index(['Province/State', 'Country/Region', 'Lat', 'Long', '1/22/20', '1/23/20',
       '1/24/20', '1/25/20', '1/26/20', '1/27/20',
       ...
       '12/31/20', '1/1/21', '1/2/21', '1/3/21', '1/4/21', '1/5/21', '1/6/21',
       '1/7/21', '1/8/21', '1/9/21'],
      dtype='object', length=358)

In [93]:
# List of dates
confirmed_df.columns[4:]

Index(['1/22/20', '1/23/20', '1/24/20', '1/25/20', '1/26/20', '1/27/20',
       '1/28/20', '1/29/20', '1/30/20', '1/31/20',
       ...
       '12/31/20', '1/1/21', '1/2/21', '1/3/21', '1/4/21', '1/5/21', '1/6/21',
       '1/7/21', '1/8/21', '1/9/21'],
      dtype='object', length=354)

#### Unpivot the data and clean

We will unpivot the individual dataframes to bring them in long formats and clean them before merging. <br/><br/>
We'll perform following tasks
<ul>
    <li>Since the data is in wide format i.e. individual columns for dates so we'll first bring it in long format i.e unpivot it using a function melt() in pandas</li>
    <li>The dates are not in correct formats i.e. they are in string formats so we'll convert them in date format</li>
    <li>Remove data of cruise ships "Grand Princess", "Diamond Princess" and "MS Zaandam" as that would need different kind of cleaning considering the 'Province/State' and 'Country/Region' mismatch over cruise sailing time</li>
    <li>Look for missing values and treat wherever possible and applicable</li>
    <li>Aggregate the data at Country/Region and Date level. Since Province/State data is not available for most of the countries so we'll drop that column</li>
</ul>

In [94]:
dates = confirmed_df.columns[4:]

#### Confirmed Cases DataFrame

In [95]:
# Unpivot the dataframe, format date and remove cruise ship data
confirmed_df_long = confirmed_df.melt(
    id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'],
    value_vars=dates,
    var_name='Date',
    value_name='Confirmed'
)

confirmed_df_long['Date'] = pd.to_datetime(confirmed_df_long['Date'])
confirmed_df_long.drop(confirmed_df_long[confirmed_df_long['Country/Region'].str.contains('Grand Princess') | confirmed_df_long['Country/Region'].str.contains('Diamond Princess') | confirmed_df_long['Country/Region'].str.contains('MS Zaandam') | confirmed_df_long['Province/State'].str.contains('Grand Princess') | confirmed_df_long['Province/State'].str.contains('Diamond Princess') | confirmed_df_long['Province/State'].str.contains('MS Zaandam')].index,inplace=True)

In [96]:
# Check for NaN or missing data.

confirmed_df_long.isna().sum()

Province/State    65844
Country/Region        0
Lat                 354
Long                354
Date                  0
Confirmed             0
dtype: int64

<b>Cofirmed</b> column and <b>Country/Region</b> column don't have missing values which is great. <b>Province/State</b> and <b>Lat/Long</b> columns can have missing values as many countries have not reported them properly. Anyway we will drop these columns post aggregation of our data.

Now Let's group our data at <b>Country/Region</b> and <b>Date</b> level.

In [97]:
confirmed_df_long_grouped = confirmed_df_long.groupby(['Date','Country/Region'])['Confirmed'].sum().reset_index()

In [98]:
confirmed_df_long_grouped

            Date      Country/Region  Confirmed
0     2020-01-22         Afghanistan          0
1     2020-01-22             Albania          0
2     2020-01-22             Algeria          0
3     2020-01-22             Andorra          0
4     2020-01-22              Angola          0
...          ...                 ...        ...
66901 2021-01-09             Vietnam       1513
66902 2021-01-09  West Bank and Gaza     146701
66903 2021-01-09               Yemen       2104
66904 2021-01-09              Zambia      26567
66905 2021-01-09            Zimbabwe      20499

[66906 rows x 3 columns]

#### Deaths Cases DataFrame

In [99]:
deaths_df_long = deaths_df.melt(
    id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'],
    value_vars=dates,
    var_name='Date',
    value_name='Deaths'
)

deaths_df_long['Date'] = pd.to_datetime(deaths_df_long['Date'])
deaths_df_long.drop(deaths_df_long[deaths_df_long['Country/Region'].str.contains('Grand Princess') | deaths_df_long['Country/Region'].str.contains('Diamond Princess') | deaths_df_long['Country/Region'].str.contains('MS Zaandam') | deaths_df_long['Province/State'].str.contains('Grand Princess') | deaths_df_long['Province/State'].str.contains('Diamond Princess') | deaths_df_long['Province/State'].str.contains('MS Zaandam')].index,inplace=True)

In [100]:
# Check for NaN or missing values

deaths_df_long.isna().sum()

Province/State    65844
Country/Region        0
Lat                 354
Long                354
Date                  0
Deaths                0
dtype: int64

There are no missing values in Deaths column so no need of cleanup.

Aggregate the data at <b>Country/Region</b> and <b>Date</b> level.

In [101]:
deaths_df_long_grouped = deaths_df_long.groupby(['Date','Country/Region'])['Deaths'].sum().reset_index()

In [102]:
deaths_df_long_grouped

            Date      Country/Region  Deaths
0     2020-01-22         Afghanistan       0
1     2020-01-22             Albania       0
2     2020-01-22             Algeria       0
3     2020-01-22             Andorra       0
4     2020-01-22              Angola       0
...          ...                 ...     ...
66901 2021-01-09             Vietnam      35
66902 2021-01-09  West Bank and Gaza    1583
66903 2021-01-09               Yemen     610
66904 2021-01-09              Zambia     464
66905 2021-01-09            Zimbabwe     483

[66906 rows x 3 columns]

#### Recovered Cases DataFrame

In [103]:
recovered_df_long = recovered_df.melt(
    id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'],
    value_vars=dates,
    var_name='Date',
    value_name='Recovered'
)

recovered_df_long['Date'] = pd.to_datetime(recovered_df_long['Date'])
recovered_df_long.drop(recovered_df_long[recovered_df_long['Country/Region'].str.contains('Grand Princess') | recovered_df_long['Country/Region'].str.contains('Diamond Princess') | recovered_df_long['Country/Region'].str.contains('MS Zaandam') | recovered_df_long['Province/State'].str.contains('Grand Princess') | recovered_df_long['Province/State'].str.contains('Diamond Princess') | recovered_df_long['Province/State'].str.contains('MS Zaandam')].index,inplace=True)

In [104]:
recovered_df_long.isna().sum()

Province/State    66198
Country/Region        0
Lat                   0
Long                  0
Date                  0
Recovered             0
dtype: int64

In [105]:
recovered_df_long_grouped = recovered_df_long.groupby(['Date','Country/Region'])['Recovered'].sum().reset_index()

In [106]:
recovered_df_long_grouped

            Date      Country/Region  Recovered
0     2020-01-22         Afghanistan          0
1     2020-01-22             Albania          0
2     2020-01-22             Algeria          0
3     2020-01-22             Andorra          0
4     2020-01-22              Angola          0
...          ...                 ...        ...
66901 2021-01-09             Vietnam       1361
66902 2021-01-09  West Bank and Gaza     130102
66903 2021-01-09               Yemen       1407
66904 2021-01-09              Zambia      20512
66905 2021-01-09            Zimbabwe      12439

[66906 rows x 3 columns]

#### Merge 3 dataframes into one

In [107]:
# Merging confirmed and deaths dataframes....and then resulting dataframe with recovered dataframe.

full_table = confirmed_df_long_grouped.merge(right=deaths_df_long_grouped,how='left',on=['Country/Region', 'Date'])
full_table = full_table.merge(right=recovered_df_long_grouped,how='left',on=['Country/Region','Date'])
full_table

            Date      Country/Region  Confirmed  Deaths  Recovered
0     2020-01-22         Afghanistan          0       0          0
1     2020-01-22             Albania          0       0          0
2     2020-01-22             Algeria          0       0          0
3     2020-01-22             Andorra          0       0          0
4     2020-01-22              Angola          0       0          0
...          ...                 ...        ...     ...        ...
66901 2021-01-09             Vietnam       1513      35       1361
66902 2021-01-09  West Bank and Gaza     146701    1583     130102
66903 2021-01-09               Yemen       2104     610       1407
66904 2021-01-09              Zambia      26567     464      20512
66905 2021-01-09            Zimbabwe      20499     483      12439

[66906 rows x 5 columns]

In [108]:
full_table.isna().sum()

Date              0
Country/Region    0
Confirmed         0
Deaths            0
Recovered         0
dtype: int64

### Add columns for Daily new cases

We can add <b>New confirmed cases</b>, <b>New deaths</b> and <b>New recovered</b> columns as well in this dataframe. All we need to do is deduct corresponding cumulative data on the previous day from the day in consideration.

In [109]:
# New Confirmed Cases, New Deaths, New Recovered
temp = full_table.groupby(['Country/Region','Date'])['Confirmed','Deaths','Recovered']
temp = temp.sum().diff().reset_index()
temp

      Country/Region       Date  Confirmed  Deaths  Recovered
0        Afghanistan 2020-01-22        NaN     NaN        NaN
1        Afghanistan 2020-01-23        0.0     0.0        0.0
2        Afghanistan 2020-01-24        0.0     0.0        0.0
3        Afghanistan 2020-01-25        0.0     0.0        0.0
4        Afghanistan 2020-01-26        0.0     0.0        0.0
...              ...        ...        ...     ...        ...
66901       Zimbabwe 2021-01-05     1365.0    34.0       97.0
66902       Zimbabwe 2021-01-06      610.0    13.0      153.0
66903       Zimbabwe 2021-01-07      871.0    15.0      117.0
66904       Zimbabwe 2021-01-08      985.0    22.0      101.0
66905       Zimbabwe 2021-01-09      839.0    15.0      255.0

[66906 rows x 5 columns]

The above piece of code has calculated difference from date in consideration to previous day...but there will be problem where Country/Region Changes so we'll have to write code to treat that.

In [110]:
# Masking all rows where a new country starts otherwise it will have undesired values.
mask = temp['Country/Region'] != temp['Country/Region'].shift(1)

temp.loc[mask, 'Confirmed'] = np.nan
temp.loc[mask, 'Deaths'] = np.nan
temp.loc[mask, 'Recovered'] = np.nan

In [111]:
# Renaming columns to match with our main dataframe 
temp.columns = ['Country/Region','Date','New Cases','New Deaths','New Recovered']

# Merging with main dataframe....if condition is to stop it from adding more columns if the cell is run more than once
if 'New Cases' not in full_table.columns:
    full_table = pd.merge(full_table,temp,how='inner',on=['Country/Region','Date'])
full_table

,Date,Country/Region,Confirmed,Deaths,Recovered,New Cases,New Deaths,New Recovered
0,2020-01-22,Afghanistan,0,0,0,NaN,NaN,NaN
1,2020-01-22,Albania,0,0,0,NaN,NaN,NaN
2,2020-01-22,Algeria,0,0,0,NaN,NaN,NaN
3,2020-01-22,Andorra,0,0,0,NaN,NaN,NaN
4,2020-01-22,Angola,0,0,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
66901,2021-01-09,Vietnam,1513,35,1361,1.0,0.0,4.0
66902,2021-01-09,West Bank and Gaza,146701,1583,130102,627.0,24.0,1202.0
66903,2021-01-09,Yemen,2104,610,1407,0.0,0.0,2.0
66904,2021-01-09,Zambia,26567,464,20512,1241.0,23.0,163.0
66905,2021-01-09,Zimbabwe,20499,483,12439,839.0,15.0,255.0

In [112]:
# Replace NaN values with 0 in every columns
full_table = full_table.fillna(0)

# Fix DataTypes of newly added columns as int
cols = ['New Cases', 'New Deaths', 'New Recovered']
full_table[cols] = full_table[cols].astype(int)

# To take care of negative values in New Cases column if any
full_table['New Cases'] = full_table['New Cases'].apply(lambda x : 0 if x<0 else x)

In [113]:
full_table

,Date,Country/Region,Confirmed,Deaths,Recovered,New Cases,New Deaths,New Recovered
0,2020-01-22,Afghanistan,0,0,0,0,0,0
1,2020-01-22,Albania,0,0,0,0,0,0
2,2020-01-22,Algeria,0,0,0,0,0,0
3,2020-01-22,Andorra,0,0,0,0,0,0
4,2020-01-22,Angola,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...
66901,2021-01-09,Vietnam,1513,35,1361,1,0,4
66902,2021-01-09,West Bank and Gaza,146701,1583,130102,627,24,1202
66903,2021-01-09,Yemen,2104,610,1407,0,0,2
66904,2021-01-09,Zambia,26567,464,20512,1241,23,163
66905,2021-01-09,Zimbabwe,20499,483,12439,839,15,255

In [114]:
# Finally one more..not necessary though....Updating country name 'Korea, South' to 'South Korea' 

full_table['Country/Region'] = full_table['Country/Region'].replace(['Korea, South'],'South Korea')

#### Output to CSV

In [115]:
full_table.to_csv("covid_19_data.csv",index=False)

#### Tableau Visualization

Follow this [Tableau Visualization Link](https://public.tableau.com/shared/C9DM3355X?:display_count=y&:origin=viz_share_link) to check how this data has been visualized in Tableau. Feel free to download the workbook and make your version of it.<br/><br/>
Thanks!